# structure-poc

./: .gitignore  README.md  build.gradle.kts  script-android-version.gradle  script-compose.gradle  script-instrumented-test.gradle  script-protobuf.gradle  script-viewbinding.gradle  settings.gradle.kts
app/: build.gradle.kts
app/poc/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: .gitignore  build.gradle.kts
core/domain/: build.gradle.kts
core/service/: build.gradle.kts
core/ui/: build.gradle.kts
core_data/: build.gradle.kts
core_domain/: build.gradle.kts
core_provider/: build.gradle.kts
core_service/: build.gradle.kts
core_ui/: build.gradle.kts
datasource/database/: build.gradle.kts
datasource/datastore/: build.gradle.kts
datasource/local_client/: build.gradle.kts
datasource/local_server_database/: build.gradle.kts
datasource/local_server_datastore/: build.gradle.kts
datasource/remote_client/: build.gradle.kts
datasource/rockspoon_merchant/: build.gradle.kts
datasource_database/: build.gradle.kts
datasource_localserverdatastore/: build.gradle.kts
datasource_network/: build.gradle.kts
datasource_serverdatastore/: build.gradle.kts
docs/: Project Structure v5.md  benchmark.md  migration-process.md  offline-support.md  project-structure.md
feature_auth/: build.gradle.kts
feature_client/: build.gradle.kts
feature_home/: build.gradle.kts
feature_localserver/: build.gradle.kts
feature_search/: build.gradle.kts
feature_server/: build.gradle.kts
feature_settings/: build.gradle.kts
macrobenchmark/: build.gradle.kts
microbenchmark/: build.gradle.kts
testing/: build.gradle.kts
(+1556 files in other folders)
