<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mainGraphId"
	app:startDestination="@id/mainFragment">

	<fragment
		android:id="@+id/mainFragment"
		android:name="com.example.poc.ui.MainFragment" />

	<include-dynamic
		android:id="@+id/featureAuthGraphId"
		app:graphResName="navigation_auth"
		app:moduleName="auth" />

</navigation>