<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/featureHomeGraphId"
		android:icon="@drawable/ic_home_black_24dp"
		android:title="@string/title_feature_home" />

	<item
		android:id="@id/featureSearchGraphId"
		android:icon="@drawable/ic_search"
		android:title="@string/title_feature_search" />

	<item
		android:id="@id/featureSettingsGraphId"
		android:icon="@drawable/ic_settings"
		android:title="@string/title_feature_settings" />

</menu>