<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/realm_auth_navigation"
    app:startDestination="@+id/realmAuthFragment">

    <fragment
        android:id="@+id/realmAuthFragment"
        android:name="com.rockspoon.realm_auth.ui.RealmAuthFragment"/>
</navigation>